# WandroidHS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hs/wandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/wandroid/: MainActivity.kt
app/src/main/java/com/hs/wandroid/base/: App.kt  AppViewModel.kt  BaseActivity.kt
app/src/main/java/com/hs/wandroid/data/bean/: CollectData.kt  User.kt
app/src/main/java/com/hs/wandroid/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hs/wandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/hs/lib_base/: ExampleInstrumentedTest.kt
lib_base/src/main/java/com/hs/lib_base/: BaseApp.kt
lib_base/src/main/java/com/hs/lib_base/base/: BaseVMBActivity.kt  BaseVMBFragment.kt  BaseViewModel.kt
lib_base/src/main/java/com/hs/lib_base/data/bean/: ApiResponse.kt  PageResponse.kt
lib_base/src/main/java/com/hs/lib_base/ext/: ViewExt.kt
lib_base/src/main/java/com/hs/lib_base/utils/: LogUtil.kt  ScreenUtil.kt  StatusBarUtil.kt  ToastUtil.kt
lib_base/src/main/java/com/hs/lib_base/widgets/: TitleLayout.kt
lib_base/src/main/res/layout/: layout_title.xml
lib_base/src/test/java/com/hs/lib_base/: ExampleUnitTest.kt
