plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply plugin: 'kotlin-android'

android {
    namespace 'com.hs.lib_base'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    buildFeatures {
        dataBinding true
        buildConfig true
    }
}

dependencies {

    api rootProject.ext.dependencies.coreKtx
    api rootProject.ext.dependencies.appcompat
    api rootProject.ext.dependencies.material
    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.junit
    api rootProject.ext.dependencies.junitExt
    api rootProject.ext.dependencies.espresso

    // jetpack
    api rootProject.ext.dependencies.viewModelKtx
    api rootProject.ext.dependencies.liveDataKtx
    api rootProject.ext.dependencies.activityKtx

    api rootProject.ext.dependencies.materialDialogsCore
    api rootProject.ext.dependencies.materialDialogsLifecycle
    api rootProject.ext.dependencies.materialDialogsbottomsheets

    // 存储相关
    api rootProject.ext.dependencies.mmkv
}